<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <div id="Menu">
    <a href="index.html">Home</a> 
    <a href="about.html">About</a> 
    <a href="contact.html">Contact Us</a> 
    </div>
        
    <h1>Contact Us</h1>
    <p>Email: contact@beautytools.com</p>
    <p>Phone: +27 733339037</p>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Send</button>
    </form>
    
    </body>
</html>