<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
<div id="Menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
</div>
    
    <h1>Makeup Brush Cleaning Pad</h1>
    <h4>Keep your brushes in pristine condition with our Makeup Brush Cleaning Pad.</h4>
    <h2>Description</h2>
    <p>Our cleaning pad features multiple textures to effectively clean different brush types, ensuring no residue is left behind. It's easy to use—just add your favorite brush cleaner, swirl the brush on the pad, and rinse.</p>
    <p>Perfect for maintaining the hygiene and performance of your brushes.</p>
   <h3>Price:R40</h3>
        
      <div class="makeup">
          
    <img src="images/makeup%20cleaner%20tool.jpeg" width="350"  height="350"/>
    <img src="images/pad1.jpg"width="150"  height="150"/>
    <img src="images/pad2.jpg"width="150"  height="150"/>
    <img src="images/pad3.jpg"width="150"  height="150"/>
    </div>  
        
    <p>Product Information</p>
  <table border="1">
        <tr>
        <th>Weight</th>
        <th>Dimensions</th>
        <th>Bar Code </th>
        </tr>
        <tr>
        <td>20g</td>
        <td>13x4</td>
        <td>#76308</td>
        </tr>
    </table>
        <br>
    <p>Stock Availability:55</p>
        
    <button>Buy Now</button>
      
    </body>
</html>